<!DOCTYPE html>

<html lang="en">
  <head>
   <title>МОЯ УЧЕБНАЯ СТРАНИЦА</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>


  </head>
  <script src="code-basics.js"></script>
  <body>
    <p><b>ТЕГИ</b></p>
    <p>Тег параграф p для вывода текста</p>
    <p>Тег ul указывает на маркированный список</p>
    <p>Тег li определяет пункт списка</p>
    <p>Тег  ol создаёт нумерованный список </p>
    <p>Для выделения текста жирным используется один из двух парных тегов:<b>b</b>или <b>strong</b></p>
    <p>Тег i предназначен для визуального выделение текста курсивом и не несёт смысловой нагрузки</p>
    <p><em>Тег em акцент на эту часть предложения курсивом</em></p>
    <p><b>АТРИБУТЫ</b></p>
    <p>Для появления всплывающей подсказки использовался атрибут<b>title</b></p>
    <p><b>ЗАГОЛОВКИ</b></p>
    <p> Для создания заголовков используется 6 парных тегов: h1, h2, h3, h4, h5, h6 </p>

    <p><b> ТАБЛИЦЫ </b></p>
    <p> table — область таблицы, tr — строка, thead — шапка таблицы,  th — ячейка шапки, tbody — тело таблицы, td — ячейка </p>

    <p> чтобы объединить ячейки справа добавить атрибут colspan </p>
    <p>Для объединения ячеек по вертикали используется атрибут rowspan</p>

    <p><b>Специальные символы HTML</b></p>
    <p>Для записи этих символов используется конструкция <b>&</b>название-символа</p>

    <p><b>ССЫЛКИ</b></p>
    <p>Относительные. Такие ссылки ссылаются на тот же сайт, с которого и происходит переход
      Абсолютные. Позволяют переходить на сторонние ресурсы в интернете
      Ссылки-якоря. Используются для перемещения внутри текущего документа</p>
      <p><a href="https://code-basics.com/">Перейти на сайт Code Basics</a></p>

      <p><b>Форматированный текст</b></p>
      <p>специальный тег <b>pre</b></p>

      <p><b>Изображения</b></p>
      <p><img src="https://example.com/images.png" alt="Аналитика компании за 2007 год"></p>

      <p><b>Аудио</b></p>
      <p><p><audio src="https://www.w3schools.com/html/horse.mp3" controls></audio></p></p>

      <p><b>Видео</b></p>
      <p><video width="500" height="500" controls>
        <source src=https://www.w3schools.com/html/movie.mp4>
    </video></p>

    <p><b>link иконки</b></p>
    <p><link rel="icon" href="https://www.w3schools.com/favicon.ico" type="ico" sizes="64x64"></p>

    <p><b>Метатег Wiewport</b></p>
    <p>Вставляется в Head Для корректного отображения разметки HTML</p>
    <p> (meta name="viewport" content="width=1024, user-scalable=no")  
    или (meta name="viewport" content="width=device-width")  </p>

    <p><b>Поле для ввода текста Тег label</b></p>
    <p>   <form>   <label>Введите имя</label>  <input type="text">  </form>    </p>


  </body>
</html>
